REACT_APP_DASHBOARD_PAGE="localhost:3000/dashboard"
REACT_APP_DEV_API_URL="https://back-cc.herokuapp.com/api/"
REACT_APP_FLW_PLK="FLWPUBK_TEST-3837604a1f7aefbbdbdd95ff978bfdc9-X"
REACT_APP_FLW_SCK="FLWSECK_TEST-41caa3893c36c7dd112371d66182b0a9-X"
REACT_APP_FLW_ENK="FLWSECK_TEST4db4414ead6f"